NODE_ENV="production"|"development"|"test"|"staging"
ERROR_URL_WEBHOOK="https://example.com/error-webhook"
TLS_CERT_DIR="./keys"
TLS_KEY_FILE="server-key.pem"
TLS_CERT_FILE="server.crt"
TLS_CA_FILE="ca.crt"
PORT=8443
CLEANUP_SERVICE_INTERVAL_MS=3_600_000