NODE_ENV="production"|"development"|"test"|"staging"
APP_NAME="message-manager:11240015452"
APP_VERSION="1.0.0"(optional)
PORT=8444
TLS_KEY_PATH="server-key.pem"
TLS_CERT_PATH="server.crt"
TLS_CA_PATH="ca.crt"
SERVICE_NAME="message-delivery-service"
INSTANCE_ID="uuid"
CACHE_TTL_MS=84000000
SERVICE_PING_TIMEOUT_MS=84000000
TOKEN_REFRESH_INTERVAL_MS=84000000
TTL_REFRESH_INTERVAL_MS=84000000
MESSAGE_BUS_INIT_TIMEOUT_MS=84000000
MESSAGE_BUS_SHUTDOWN_TIMEOUT_MS=84000000
ADDRESS_MANAGER_URL="https://example.com/"
ERROR_URL_WEBHOOK="https://example.com/error-webhook"
MESSAGE_CALLBACK_PATH="message"(optional)
LOG_LEVEL="error"|"warn"|"info"|"debug"